[33ma5cc805[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m FindByDepartment implementação
[33m61e49e9[m Reusando a instanciação
[33m0503103[m FindById implementação
[33me52230d[m sellerDaoJDBC e DaoFactory
[33m10be325[m DepartmentDao e SellerDao Interfaces
[33m318a05c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m agrupei projetos de front-end
[33mc8436ad[m entidades Seller e Department
[33mf64f140[m Projeto demo-dao-jdbc - first commit
[33m38a9f56[m Final do módulo - Projeto completo
[33m75572e4[m Special move - En passant
[33m54e8c66[m Special move - Castling
[33m03fa82c[m Queen
[33mb546246[m Knight
[33m2b9ab55[m Bishop
[33m744a91b[m Pawn
[33m78cca9c[m Piece move count
[33m670b988[m Checkmate logic
[33m22839e2[m Check logic
[33m4776f79[m Handling captured pieces
[33mf1cd48d[m Switching player each turn
[33m504f920[m Implementing possible moves of king
[33m1b28d1e[m Implementing possible moves of Rook
[33mab474c4[m Possible moves of a piece
[33m66d1a76[m  Handling exceptions and clearing screen
[33maa7da8a[m Projeto áté o fim da aula 189
[33m2171c29[m Projeto até a aula 187
[33mc2dc82a[m first commit
